{% extends "conteneur.html" %}
{% block corps %}

<style>

body {
background-color: #fde994;
}
    .fonctionnement {
    background-color: #97cba9;
    border: thick double #3a7563;
    padding : 10px;
    margin : 10px;
    }

    .presentation {
     background-color: #e3f6f5;
      border: thick double #38598b;
      padding: 10px;
      margin-top: 20px;
    }

    .enregistrer {
     background-color: white;
      border: thick double #38598b;
      padding: 10px;
      margin-top: 20px;
    }

    .attention {
    background-color: red;
    padding: 3px;
    color: white;
    }

    .att {
    border-bottom: solid 1px;
    margin-left: 3px;
    border-color: red;
    }

    h2 {color: teal;
    margin-left: 20px;
    margin: 20px;
    border-left: solid;
    padding: 5px;
    }
</style>

<html lang="fr">
<br/>
<br/>
<div class="presentation">
    <h2>A la découverte de la Vienne</h2>
    <figure>
        <img src="{{url_for('static', filename='images/iNat2.png')}}" class="img-fluid" alt="..."/>
        <figcaption class="font-italic">Capture d'écran du site <a href="https://www.inaturalist.org/">INaturalist</a></figcaption>
    </figure>
<div>
    <p>Cette application est un travail effectué dans le cadre de la validation du Master TNAH de l'Ecole nationale des chartes.
    Souhaitant mettre à profit mes compétences, j'ai eu la volonté de créer un outil pour les curieux de la biodiversité
    de la région de la Vienne, mais l'outil fonctionne également pour toutes les autres (#Nossibellesregions!) !
    Son but est simple : permettre à qui le souhaite de pouvoir recenser les espèces végétales et animales qui l'entourent.</p>
</div>
    </div>
<div class="fonctionnement">
    <h2><i>Comment ça marche ?</i></h2>
    <p>Cet outil comporte plusieurs onglets de navigation détaillés ci-dessous : </p>
    <ul type="square">
        <li>Un onglet <b>Accueil</b> pour revenir à l'accueil du site</li>
        <li>Un onglet déroulant <b>Espèces</b> pour accéder :
            <ul>
                <li>au formulaire d'enregistrement d'une espèce (<b>Enregistrer une espèce</b>)</li>
                <li>consulter les epèces selon leur règne (<b>vegetal</b>, <b>animal</b> ou bien les <b>deux confondus</b>)</li>
            </ul></li>
        <li>Un onglet <b>Recherche</b> qui permet de chercher un espèce partiulière parmi toutes les entrées des <i>noms vernaculaires</i></li>
        <li>Un onglet <b>Inscription</b> afin de se créer un compte, avec plusieurs champs à remplir:
            <ul>
                <li>Login <i>(exemple: patate)</i></li>
                <li>Nom (A ENLEVER)</li>
                <li>Email <i>(exemple: patate@feculent.eu)</i></li>
                <li>Password (maximum 12 caractères)</li>
            </ul>
        <li>Un onglet <b>Connexion</b> pour pouvoir se connecter en entrant :</li>
            <ul>
                <li>son Login</li>
                <li>son Password</li>
            </ul>
    </ul>
    <p>Une fois connecté, vous aurez accés à deux onglets supplémentaires :</p>
    <ul type="square">
        <li><b>Mon Compte</b> qui recense toutes vos espèces enregistrées.
            C'est depuis cette page qui vous pourrez <i>modifier</i> et <i>supprimer</i> les espèces souhaitées.</li>
        <li><b>Déconnexion</b> pour se déconnecter (sisi!)</li>
    </ul>
</div>
<div class="enregistrer">
    <h2><i>Comment enregistrer une espèce ?</i></h2>
    <p>Pour cela vous devez d'abord vous rendre dans la page d'enregistrement via l'onglet <b>Espèce</b> puis <b>Création d'une espèce</b></p>
    En premier lieu vous devez <b>charger l'image</b> que vous souhaiter représentative de votre espèce, puis cliquer sur <b>Charger</b>.<br/>
    <p><span class="attention">ATTENTION</span><span class="att">: vous ne pourrez pas changer cette photo une fois l'espèce enregistrée.</span></p>
    <p>Vous devez par la suite renseigner différents paramètres :
        <ul>
    <li>son nom vernaculaire <em>(usuel)</em></li>
            <li>sa dénomination scientifique en latin <i>(une seule espèce par nom latin est autorisée)</i></li>
            <li>une courte présentation</li>
            <li>le choix de son règne <em>(animal</em> ou <em>végétal)</em></li>
            <li>si possible le degré de préoccupation de l'espèce qui permettra plus tard de suivre au plus près les espèces menacées.<br/>
            Cette attribution est consultable sur le site de la <a href="https://uicn.fr/liste-rouge-france/">Liste rouge nationale (LRN)</a>,
                notamment via les <a href="https://eur-lex.europa.eu/legal-content/FR/TXT/HTML/?uri=CELEX:32009L0147#d1e32-12-1">INDEX</a> qui fournissent une
                    liste des différentes espèces actuellement protégées.</li>
        </ul>
    <p>Puis cliquez sur le bouton <b>Enregistrer</b>
    </p>
</div>
{% endblock %}
</html>